<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_bg"
    android:descendantFocusability= "blocksDescendants" 
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="用户名"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/user_name"
        android:text="电话："
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/user_phone_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/user_phone"
        android:layout_alignBottom="@+id/user_phone"
        android:layout_alignLeft="@+id/user_name"
        android:text="13726890987"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/user_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/user_phone"
        android:layout_below="@+id/user_phone"
        android:text="QQ:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/user_qq_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/user_qq"
        android:layout_alignBottom="@+id/user_qq"
        android:layout_toRightOf="@+id/user_phone"
        android:text="157085863"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/user_qq"
        android:layout_below="@+id/user_qq"
        android:text="Email:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/user_email_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/email"
        android:layout_alignBottom="@+id/email"
        android:layout_alignLeft="@+id/user_qq_txt"
        android:text="test@hecheng.com"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/dial_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/user_phone_txt"
        android:layout_toRightOf="@+id/user_phone_txt"
        android:textSize="10dp"
        android:background="@drawable/dial_click_style"
        android:focusable = "false"
        android:text="" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/user_phone_txt"
        android:layout_toLeftOf="@+id/user_name"
        android:src="@drawable/user_log" />

</RelativeLayout>