<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCEE" >

    <RelativeLayout
        android:id="@+id/date_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#DD8500"
        android:padding="5dp" >

        <Button
            android:id="@+id/before_month"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="#C67907"
            android:text="上月"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/after_month"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="#C67907"
            android:text="下月"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/shwo_select_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/date_select"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/first"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="日"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/second"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="一"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/third"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="二"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/four"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="三"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/five"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="四"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/six"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="五"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/senve"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="六"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:id="@+id/split"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" >

                <TextView
                    android:id="@+id/split_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_span="7"
                    android:background="#000000" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/first_month_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="日"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/first_month_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="一"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/first_month_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="二"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/first_month_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="三"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/first_month_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="四"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/first_month_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="五"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/first_month_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="六"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:id="@+id/table_row_title_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/first_title_1"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/first_title_2"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/first_title_3"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/first_title_4"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/first_title_5"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/first_title_6"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/first_title_7"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/second_month_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="日"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/second_month_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="一"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/second_month_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="二"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/second_month_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="三"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/second_month_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="四"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/second_month_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="五"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/second_month_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="六"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            
            <TableRow
                android:id="@+id/table_row_title_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/sec_title_1"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/sec_title_2"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/sec_title_3"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/sec_title_4"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/sec_title_5"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/sec_title_6"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/sec_title_7"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />
            </TableRow>
            
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/third_month_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="日"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/third_month_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="一"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/third_month_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="二"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/third_month_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="三"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/third_month_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="四"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/third_month_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="五"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/third_month_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="六"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

             
            <TableRow
                android:id="@+id/table_row_title_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/third_title_1"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/third_title_2"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/third_title_3"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/third_title_4"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/third_title_5"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/third_title_6"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/third_title_7"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />
            </TableRow>
            
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/four_month_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="日"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/four_month_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="一"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/four_month_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="二"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/four_month_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="三"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/four_month_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="四"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/four_month_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="五"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/four_month_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="六"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            
            <TableRow
                android:id="@+id/table_row_title_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/four_title_1"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/four_title_2"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/four_title_3"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/four_title_4"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/four_title_5"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/four_title_6"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/four_title_7"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />
            </TableRow>
            
            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/five_month_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="日"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/five_month_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="一"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/five_month_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="二"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/five_month_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="三"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/five_month_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="四"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/five_month_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="五"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/five_month_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="六"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:id="@+id/table_row_title_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/five_title_1"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/five_title_2"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/five_title_3"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/five_title_4"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/five_title_5"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/five_title_6"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/five_title_7"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />
            </TableRow>
            
            
            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/six_month_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="日"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/six_month_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="一"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/six_month_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="二"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/six_month_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="三"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/six_month_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="四"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/six_month_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="五"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/six_month_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="六"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
            
            <TableRow
                android:id="@+id/table_row_title_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/six_title_1"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/six_title_2"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/six_title_3"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/six_title_4"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/six_title_5"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/six_title_6"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/six_title_7"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="摘要摘。。。"
                    android:textColor="#ffffff"
                    android:textSize="6dp" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</RelativeLayout>