<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_bg" >

    <TextView
        android:id="@+id/pub_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="标题"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/pub_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/pub_title_label"
        android:ems="10" >
    </EditText>

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pub_title_txt"
        android:layout_alignBottom="@+id/pub_title_txt"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="查     询" />

    <Button
        android:id="@+id/more_search"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pub_title_label"
        android:background="@drawable/down_log" />

    <RelativeLayout
        android:id="@+id/more_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pub_title_label"
        android:layout_below="@+id/more_search"
        android:background="#FFFFCC"
        android:visibility="gone"
         >

        <TextView
            android:id="@+id/create_preson_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:text="会议室："
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/create_person_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/create_preson_label"
            android:layout_alignBottom="@+id/create_preson_label"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/create_preson_label"
            android:ems="10" />

        <TextView
            android:id="@+id/from_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/create_person_txt"
            android:layout_marginTop="10dp"
            android:text="From："
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/from_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/from_label"
            android:layout_alignBottom="@+id/from_label"
            android:layout_toRightOf="@+id/from_label"
            android:text="选择时间"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/toLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/from_label"
            android:layout_marginTop="10dp"
            android:text="To："
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/to_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/toLabel"
            android:layout_alignBottom="@+id/toLabel"
            android:layout_toRightOf="@+id/from_label"
            android:text="选择时间"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/valid_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/toLabel"
            android:layout_marginTop="10dp"
            android:text="有效："
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Spinner
            android:id="@+id/valid_spiner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/valid_label"
            android:layout_toRightOf="@+id/valid_label" />
    </RelativeLayout>

</RelativeLayout>