<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <ScrollView
        android:id="@+id/emai_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:text="发件人："
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/sender_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView1"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/textView1"
                android:text="A-test"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="10dp"
                android:text="标  题："
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/email_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignLeft="@+id/sender_txt"
                android:text="标题测试数据"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="10dp"
                android:text="内  容："
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/email_content_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/email_title_txt"
                android:layout_alignTop="@+id/textView3"
                android:text="dd第三方的萨范德萨范德萨菲dddd第三方的萨范德萨范德萨菲dddd第三方的萨范德萨范德萨菲dddd第三方的萨范德萨范德萨菲dddd第三方的萨范德萨范德萨菲dd"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/send_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/email_content_txt"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>